<html>
<head>
	<title> Admin Login </title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
	<h1><center>Admin Login</center></h1>
<div class="container">
	<div class="login-box">
	<div class="row">
	<div class="col-md-6 login-left">
		<h2> Login  </h2>
		<form action="validation.php" method="post">
			<div class="form-group">
				<label>Username</label>
				<input type="text" name="User" class="form-control" required>
			</div>

		<div class="form-group">
			<label>Password</label>
			<input type="Password" name="Password" class="form-control" required>
			<br>
			<button type="submit" class="btn btn-primary"> Login </button>
        </div>
    </form>
    </div>

    <div class="col-md-6 login-right">
		<h2> Register Here </h2>
		<form action="registration.php" method="post">
			<div class="form-group">
				<label>First Name</label>
				<input type="text" name="user" class="form-control" required>
			</div>

		<div class="form-group">
			<label>Last Name</label>
			<input type="text" name="password" class="form-control" required>
		<div class="form-group">
			<label>NIC</label>
			<input type="NIC" name="password" class="form-control" required>
		<div class="form-group">
			<label>Email</label>
			<input type="Email" name="password" class="form-control" required>
		<div class="form-group">
			<label>Confirm Email</label>
			<input type="Email" name="password" class="form-control" required>
		<div class="form-group">
			<label>Contact Number</label>
			<input type="Number" name="password" class="form-control" required>
		<div class="form-group">
			<label>Password</label>
			<input type="Password" name="password" class="form-control" required>
		<div class="form-group">
			<label>Confirm Password</label>
			<input type="Password" name="password" class="form-control" required>

			<br>
			<button type="submit" class="btn btn-primary"> Register 
			</button>
    </form>
    </div>
    </div>


</body>

</html>