<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keells</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a href="#"><a href="index.html">Home</a></a></li>
					<li><a href="#"><a href="dashboard.html">Dashboard</a></a></li>
					<li><a href="#"><a href="farmer.html">Farmer</a></a></li>
					<li><a href="#"><a href="reports.html">Reports</a></a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Dashboard</h1>
			<h2></h2>
			
		</div>
		</div>
</body>
</html>